database.url=jdbc:hsqldb:mem:mp
database.username=mp_test
database.password=mp_test
database.driverClassName=org.hsqldb.jdbcDriver
database.init=true
database.initLocation=initDB_hsqldb.sql
database.populateLocation=populateDB_hsqldb.sql
database.separator=;

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.enable_lazy_load_no_trans=true