<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="600 seconds">

    <contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator">
        <resetJUL>true</resetJUL>
    </contextListener>

    <appender name="file" class="ch.qos.logback.core.FileAppender">
        <file>/home/demi/java/projects/EPAM_Angular/log/info.log</file>

        <encoder>
            <charset>UTF-8</charset>
            <pattern>%date %-5level %logger{0} [%file:%line] %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <charset>UTF-8</charset>
            <pattern>%-5level %logger{0} [%file:%line] %msg%n</pattern>
        </encoder>
    </appender>
    
    <logger name="org.springframework.web" level="DEBUG"/>

    <root level="WARN">
        <!-- <appender-ref ref="file"/> -->
        <appender-ref ref="console"/>
    </root>
</configuration>
